# wildfly-operator-demo-app

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/net/jmesnil/wildfly/demo/: App.java  AppEndpoint.java
src/main/resources/galleon/: provisioning.xml
